# 2022_day_5_Example3

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/example3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example3/: CatDogClassifier.kt  MainActivity.kt
app/src/main/ml/: catsdogs.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/example3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
